
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server localhost:8081 weight=1;
        server localhost:8082 weight=1;
        server localhost:8083 weight=1;
        server localhost:8084 weight=1;
    }

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  nginx_node;

        location / {
            root   ./ProyectoNginx/public;
            index  index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /info/{
            proxy_pass http://node_app;
        }

        location /api/randoms{
            proxy_pass http://node_app;
        }

    }

}
